In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
unemployment = pd.read_csv('unemployment.csv', encoding = "ISO-8859-1", header=1)
unemployment.head()

,HDI Rank (2017),Country,1991,Unnamed: 3,1995,Unnamed: 5,2000,Unnamed: 7,2005,Unnamed: 9,...,2013,Unnamed: 17,2014,Unnamed: 19,2015,Unnamed: 21,2016,Unnamed: 23,2017,Unnamed: 25
0,168,Afghanistan,12.0,..,8.7,..,11.2,..,8.5,..,...,8.5,..,8.7,..,8.9,..,8.8,..,8.8,a
1,68,Albania,22.3,..,23.9,..,22.7,..,17.5,..,...,15.6,..,17.5,..,17.1,..,15.2,..,13.9,a
2,85,Algeria,20.6,..,27.9,..,29.8,..,15.3,..,...,9.8,..,10.6,..,11.2,..,10.2,..,10.0,a
3,147,Angola,23.7,..,23.9,..,23.7,..,21.4,..,...,7.3,..,7.3,..,7.3,..,7.7,..,8.2,a
4,47,Argentina,5.6,..,18.8,..,15.0,..,11.5,..,...,6.6,..,7.0,..,6.9,..,8.4,..,8.7,a

In [3]:
unemployment.columns

Index(['HDI Rank (2017)', 'Country', '1991', 'Unnamed: 3', '1995',
       'Unnamed: 5', '2000', 'Unnamed: 7', '2005', 'Unnamed: 9', '2010',
       'Unnamed: 11', '2011', 'Unnamed: 13', '2012', 'Unnamed: 15', '2013',
       'Unnamed: 17', '2014', 'Unnamed: 19', '2015', 'Unnamed: 21', '2016',
       'Unnamed: 23', '2017', 'Unnamed: 25'],
      dtype='object')

In [4]:
unemployment.values

array([['168', 'Afghanistan', '12.0', ..., '..', '8.8', ' a'],
       ['68', 'Albania', '22.3', ..., '..', '13.9', ' a'],
       ['85', 'Algeria', '20.6', ..., '..', '10.0', ' a'],
       ...,
       ['n.a', 'Tuvalu', '..', ..., '..', '..', '..'],
       ['a: Estimates modelled by the International Labour Organization.',
        nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [5]:
unemployment.index

RangeIndex(start=0, stop=197, step=1)

In [6]:
unemployment = unemployment.drop(unemployment.filter(regex='Unnamed').columns, axis=1)
unemployment.tail()

,HDI Rank (2017),Country,1991,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
192,n.a,San Marino,..,..,..,..,..,..,..,..,..,..,..,..
193,62,Seychelles,..,..,..,..,..,..,..,..,..,..,..,..
194,n.a,Tuvalu,..,..,..,..,..,..,..,..,..,..,..,..
195,a: Estimates modelled by the International Lab...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
unemployment.isnull().sum()

HDI Rank (2017)    1
Country            2
1991               2
1995               2
2000               2
2005               2
2010               2
2011               2
2012               2
2013               2
2014               2
2015               2
2016               2
2017               2
dtype: int64

In [8]:
unemployment.dropna(axis=0, how='any', inplace=True)
unemployment.tail()

,HDI Rank (2017),Country,1991,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
190,60,Palau,..,..,..,..,..,..,..,..,..,..,..,..
191,72,Saint Kitts and Nevis,..,..,..,..,..,..,..,..,..,..,..,..
192,n.a,San Marino,..,..,..,..,..,..,..,..,..,..,..,..
193,62,Seychelles,..,..,..,..,..,..,..,..,..,..,..,..
194,n.a,Tuvalu,..,..,..,..,..,..,..,..,..,..,..,..

In [9]:
unemployment = unemployment[unemployment['1991']!= '..']

In [10]:
unemployment.tail()

,HDI Rank (2017),Country,1991,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
175,78,Venezuela (Bolivarian Republic of),9.5,10.2,13.2,11.4,8.5,7.8,7.4,7.8,7.0,6.8,7.9,8.1
176,116,Viet Nam,2.0,2.0,2.3,2.3,2.6,2.0,1.8,2.0,1.9,2.1,2.1,2.1
177,178,Yemen,8.6,8.9,12.8,16.1,17.8,15.4,15.0,14.3,13.5,13.1,13.5,13.8
178,144,Zambia,18.9,17.3,12.9,10.4,13.2,10.0,7.9,7.8,7.8,7.8,7.8,7.8
179,156,Zimbabwe,5.0,5.5,5.7,4.5,5.3,5.4,5.4,5.3,5.3,5.2,5.2,5.2

In [11]:
unemployment = unemployment[['HDI Rank (2017)', 'Country', '1995', '2000', '2005', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017']]
unemployment.head()

,HDI Rank (2017),Country,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
0,168,Afghanistan,8.7,11.2,8.5,7.8,8.2,7.9,8.5,8.7,8.9,8.8,8.8
1,68,Albania,23.9,22.7,17.5,14.2,14.0,13.4,15.6,17.5,17.1,15.2,13.9
2,85,Algeria,27.9,29.8,15.3,10.0,10.0,11.0,9.8,10.6,11.2,10.2,10.0
3,147,Angola,23.9,23.7,21.4,9.9,7.4,7.4,7.3,7.3,7.3,7.7,8.2
4,47,Argentina,18.8,15.0,11.5,7.4,7.1,7.3,6.6,7.0,6.9,8.4,8.7

In [12]:
unemployment = unemployment.set_index('Country')
unemployment.head()

,HDI Rank (2017),1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,168,8.7,11.2,8.5,7.8,8.2,7.9,8.5,8.7,8.9,8.8,8.8
Albania,68,23.9,22.7,17.5,14.2,14.0,13.4,15.6,17.5,17.1,15.2,13.9
Algeria,85,27.9,29.8,15.3,10.0,10.0,11.0,9.8,10.6,11.2,10.2,10.0
Angola,147,23.9,23.7,21.4,9.9,7.4,7.4,7.3,7.3,7.3,7.7,8.2
Argentina,47,18.8,15.0,11.5,7.4,7.1,7.3,6.6,7.0,6.9,8.4,8.7

In [13]:
unemployment.columns

Index(['HDI Rank (2017)', '1995', '2000', '2005', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017'],
      dtype='object')

In [14]:
unemployment_trans=unemployment.transpose()
unemployment_trans

Country,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,...,United Kingdom,United States,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Yemen,Zambia,Zimbabwe
HDI Rank (2017),168,68,85,147,47,83,3,20,80,54,...,14,13,55,105,138,78,116,178,144,156
1995,8.7,23.9,27.9,23.9,18.8,6.7,8.5,4.4,8.0,10.8,...,8.7,5.6,10.0,6.5,5.5,10.2,2.0,8.9,17.3,5.5
2000,11.2,22.7,29.8,23.7,15.0,10.9,6.3,4.7,11.8,7.2,...,5.6,4.0,13.3,8.3,5.6,13.2,2.3,12.8,12.9,5.7
2005,8.5,17.5,15.3,21.4,11.5,8.2,5.0,5.6,7.3,10.2,...,4.8,5.1,12.2,8.3,5.6,11.4,2.3,16.1,10.4,4.5
2010,7.8,14.2,10.0,9.9,7.4,19.0,5.2,4.8,5.6,14.3,...,7.8,9.6,7.2,8.2,5.4,8.5,2.6,17.8,13.2,5.3
2011,8.2,14.0,10.0,7.4,7.1,18.4,5.1,4.6,5.4,14.5,...,8.0,9.0,6.3,8.2,5.4,7.8,2.0,15.4,10.0,5.4
2012,7.9,13.4,11.0,7.4,7.3,17.3,5.2,4.9,5.2,14.0,...,7.9,8.1,6.5,8.1,5.3,7.4,1.8,15.0,7.9,5.4
2013,8.5,15.6,9.8,7.3,6.6,16.2,5.7,5.3,5.0,16.2,...,7.5,7.4,6.4,8.1,5.3,7.8,2.0,14.3,7.8,5.3
2014,8.7,17.5,10.6,7.3,7.0,17.5,6.1,5.6,4.9,13.8,...,6.1,6.2,6.6,8.0,5.3,7.0,1.9,13.5,7.8,5.3
2015,8.9,17.1,11.2,7.3,6.9,18.3,6.1,5.7,5.0,12.0,...,5.3,5.3,7.5,7.9,5.3,6.8,2.1,13.1,7.8,5.2
2016,8.8,15.2,10.2,7.7,8.4,18.0,5.7,6.0,5.0,12.7,...,4.8,4.9,7.8,7.5,5.3,7.9,2.1,13.5,7.8,5.2
2017,8.8,13.9,10.0,8.2,8.7,18.2,5.7,5.5,5.0,12.6,...,4.3,4.4,8.1,7.2,5.2,8.1,2.1,13.8,7.8,5.2

In [15]:
unemployment_trans.to_csv('unemployment_cleaned.csv')

In [16]:
life_exp = pd.read_csv('life_exp.csv', encoding = "ISO-8859-1", header=1)
life_exp.head()

,HDI Rank (2017),Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,2013,Unnamed: 49,2014,Unnamed: 51,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57
0,168,Afghanistan,49.9,..,50.6,..,51.3,..,52.0,..,...,62.5,..,62.9,..,63.3,..,63.7,..,64.0,..
1,68,Albania,71.8,..,71.8,..,71.8,..,71.9,..,...,77.7,..,78.0,..,78.2,..,78.3,..,78.5,..
2,85,Algeria,66.7,..,67.0,..,67.2,..,67.5,..,...,75.4,..,75.6,..,75.9,..,76.1,..,76.3,..
3,35,Andorra,76.5,..,76.7,..,76.9,..,77.0,..,...,81.2,..,81.3,..,81.4,a,81.5,a,81.7,a
4,147,Angola,41.7,..,41.9,..,42.1,..,42.3,..,...,60.4,..,60.9,..,61.2,..,61.5,..,61.8,..

In [17]:
life_exp = life_exp.drop(life_exp.filter(regex='Unnamed').columns, axis=1)
life_exp.head()

,HDI Rank (2017),Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,168,Afghanistan,49.9,50.6,51.3,52.0,52.5,53.1,53.5,54.0,...,60.2,60.8,61.2,61.7,62.1,62.5,62.9,63.3,63.7,64.0
1,68,Albania,71.8,71.8,71.8,71.9,72.0,72.2,72.5,72.8,...,75.9,76.3,76.7,77.0,77.4,77.7,78.0,78.2,78.3,78.5
2,85,Algeria,66.7,67.0,67.2,67.5,67.8,68.1,68.5,68.9,...,74.0,74.4,74.7,74.9,75.2,75.4,75.6,75.9,76.1,76.3
3,35,Andorra,76.5,76.7,76.9,77.0,77.2,77.4,77.6,77.9,...,80.6,80.7,80.8,80.9,81.1,81.2,81.3,81.4,81.5,81.7
4,147,Angola,41.7,41.9,42.1,42.3,42.7,43.1,43.7,44.4,...,56.2,57.2,58.2,59.0,59.8,60.4,60.9,61.2,61.5,61.8

In [18]:
life_exp.columns

Index(['HDI Rank (2017)', 'Country', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017'],
      dtype='object')

In [19]:
life_exp.isnull().sum()

HDI Rank (2017)    1
Country            3
1990               3
1991               3
1992               3
1993               3
1994               3
1995               3
1996               3
1997               3
1998               3
1999               3
2000               3
2001               3
2002               3
2003               3
2004               3
2005               3
2006               3
2007               3
2008               3
2009               3
2010               3
2011               3
2012               3
2013               3
2014               3
2015               3
2016               3
2017               3
dtype: int64

In [20]:
life_exp.dropna(axis=0, how='any', inplace=True)
life_exp.tail()

,HDI Rank (2017),Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
190,144,Zambia,45.0,44.4,43.9,43.6,43.3,43.2,43.2,43.3,...,53.7,55.2,56.6,57.9,59.0,60.0,60.8,61.4,61.9,62.3
191,156,Zimbabwe,57.9,56.7,55.3,53.9,52.3,50.8,49.3,48.0,...,49.3,51.1,53.0,54.8,56.5,58.1,59.4,60.4,61.2,61.7
192,n.a,Monaco,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
193,n.a,Nauru,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
194,n.a,San Marino,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [21]:
life_exp = life_exp[life_exp['1991']!= '..']
life_exp.tail()

,HDI Rank (2017),Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
187,78,Venezuela (Bolivarian Republic of),69.8,70.0,70.2,70.4,70.6,70.9,71.2,71.5,...,73.4,73.5,73.6,73.7,73.9,74.0,74.2,74.4,74.5,74.7
188,116,Viet Nam,70.5,70.8,71.1,71.4,71.7,72.0,72.2,72.5,...,74.8,74.9,75.1,75.3,75.5,75.7,75.9,76.1,76.3,76.5
189,178,Yemen,57.9,58.2,58.5,58.8,59.0,59.3,59.5,59.7,...,62.9,63.2,63.5,63.8,64.0,64.3,64.5,64.7,65.0,65.2
190,144,Zambia,45.0,44.4,43.9,43.6,43.3,43.2,43.2,43.3,...,53.7,55.2,56.6,57.9,59.0,60.0,60.8,61.4,61.9,62.3
191,156,Zimbabwe,57.9,56.7,55.3,53.9,52.3,50.8,49.3,48.0,...,49.3,51.1,53.0,54.8,56.5,58.1,59.4,60.4,61.2,61.7

In [22]:
life_exp.isnull().sum()

HDI Rank (2017)    0
Country            0
1990               0
1991               0
1992               0
1993               0
1994               0
1995               0
1996               0
1997               0
1998               0
1999               0
2000               0
2001               0
2002               0
2003               0
2004               0
2005               0
2006               0
2007               0
2008               0
2009               0
2010               0
2011               0
2012               0
2013               0
2014               0
2015               0
2016               0
2017               0
dtype: int64

In [23]:
life_exp = life_exp[['HDI Rank (2017)', 'Country', '1995', '2000', '2005', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017']]
life_exp.head()

,HDI Rank (2017),Country,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
0,168,Afghanistan,53.1,55.5,58.5,61.2,61.7,62.1,62.5,62.9,63.3,63.7,64.0
1,68,Albania,72.2,74.0,75.2,76.7,77.0,77.4,77.7,78.0,78.2,78.3,78.5
2,85,Algeria,68.1,70.3,72.8,74.7,74.9,75.2,75.4,75.6,75.9,76.1,76.3
3,35,Andorra,77.4,78.9,80.2,80.8,80.9,81.1,81.2,81.3,81.4,81.5,81.7
4,147,Angola,43.1,47.1,52.8,58.2,59.0,59.8,60.4,60.9,61.2,61.5,61.8

In [24]:
life_exp = life_exp.set_index('Country')
life_exp.head()

,HDI Rank (2017),1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,168,53.1,55.5,58.5,61.2,61.7,62.1,62.5,62.9,63.3,63.7,64.0
Albania,68,72.2,74.0,75.2,76.7,77.0,77.4,77.7,78.0,78.2,78.3,78.5
Algeria,85,68.1,70.3,72.8,74.7,74.9,75.2,75.4,75.6,75.9,76.1,76.3
Andorra,35,77.4,78.9,80.2,80.8,80.9,81.1,81.2,81.3,81.4,81.5,81.7
Angola,147,43.1,47.1,52.8,58.2,59.0,59.8,60.4,60.9,61.2,61.5,61.8

In [25]:
life_exp_trans=life_exp.transpose()
life_exp_trans

Country,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,United States,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Yemen,Zambia,Zimbabwe
HDI Rank (2017),168,68,85,35,147,70,47,83,3,20,...,14,13,55,105,138,78,116,178,144,156
1995,53.1,72.2,68.1,77.4,43.1,72.4,72.7,68.9,78.3,76.8,...,76.7,76.1,73.6,66.4,65.3,70.9,72.0,59.3,43.2,50.8
2000,55.5,74.0,70.3,78.9,47.1,73.5,73.8,71.4,79.6,78.2,...,77.8,76.8,74.8,67.2,67.4,72.3,73.3,60.4,44.7,44.8
2005,58.5,75.2,72.8,80.2,52.8,74.5,74.8,72.6,81.0,79.6,...,79.0,77.7,75.8,68.4,69.2,73.1,74.3,61.9,49.6,45.3
2010,61.2,76.7,74.7,80.8,58.2,75.4,75.6,73.3,81.9,80.6,...,80.4,78.5,76.6,70.0,70.7,73.6,75.1,63.5,56.6,53.0
2011,61.7,77.0,74.9,80.9,59.0,75.6,75.8,73.6,82.1,80.8,...,80.6,78.7,76.7,70.3,71.0,73.7,75.3,63.8,57.9,54.8
2012,62.1,77.4,75.2,81.1,59.8,75.7,75.9,73.8,82.2,80.9,...,80.8,78.8,76.9,70.6,71.2,73.9,75.5,64.0,59.0,56.5
2013,62.5,77.7,75.4,81.2,60.4,75.9,76.1,74.0,82.4,81.1,...,81.0,79.0,77.0,70.8,71.5,74.0,75.7,64.3,60.0,58.1
2014,62.9,78.0,75.6,81.3,60.9,76.0,76.3,74.3,82.6,81.3,...,81.2,79.1,77.2,71.0,71.7,74.2,75.9,64.5,60.8,59.4
2015,63.3,78.2,75.9,81.4,61.2,76.2,76.4,74.4,82.7,81.4,...,81.4,79.2,77.3,71.2,71.9,74.4,76.1,64.7,61.4,60.4
2016,63.7,78.3,76.1,81.5,61.5,76.4,76.6,74.6,82.9,81.6,...,81.6,79.4,77.5,71.3,72.1,74.5,76.3,65.0,61.9,61.2
2017,64.0,78.5,76.3,81.7,61.8,76.5,76.7,74.8,83.1,81.8,...,81.7,79.5,77.6,71.4,72.3,74.7,76.5,65.2,62.3,61.7

In [26]:
life_exp_trans.to_csv('life_expectancy_cleaned.csv')

In [27]:
gdp = pd.read_csv('gdp.csv', encoding = "ISO-8859-1", header=1)
gdp.head()

,HDI Rank (2017),Country,1990,Unnamed: 3,1995,Unnamed: 5,2000,Unnamed: 7,2005,Unnamed: 9,...,2013,Unnamed: 17,2014,Unnamed: 19,2015,Unnamed: 21,2016,Unnamed: 23,2017,Unnamed: 25
0,168,Afghanistan,..,..,..,..,..,..,1136,..,...,1849,..,1839,..,1809,..,1803,..,1804,..
1,68,Albania,4723,..,4279,..,5669,..,7733,..,...,10493,..,10701,..,10970,..,11356,..,11803,..
2,85,Algeria,10237,..,9295,..,10211,..,12322,..,...,13254,..,13483,..,13725,..,13921,..,13914,..
3,147,Angola,3431,..,2465,..,2873,..,3988,..,...,6188,..,6257,..,6228,..,5972,..,5819,..
4,70,Antigua and Barbuda,16381,..,16476,..,18908,..,20290,..,...,18824,..,19574,..,20155,..,21013,..,21491,..

In [28]:
gdp = gdp.drop(gdp.filter(regex='Unnamed').columns, axis=1)
gdp.head()

,HDI Rank (2017),Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
0,168,Afghanistan,..,..,..,1136,1614,1661,1839,1849,1839,1809,1803,1804
1,68,Albania,4723,4279,5669,7733,9927,10208,10370,10493,10701,10970,11356,11803
2,85,Algeria,10237,9295,10211,12322,12871,12990,13162,13254,13483,13725,13921,13914
3,147,Angola,3431,2465,2873,3988,5898,5911,6000,6188,6257,6228,5972,5819
4,70,Antigua and Barbuda,16381,16476,18908,20290,19213,18605,19047,18824,19574,20155,21013,21491

In [29]:
gdp.columns

Index(['HDI Rank (2017)', 'Country', '1990', '1995', '2000', '2005', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017'],
      dtype='object')

In [30]:
gdp.tail()

,HDI Rank (2017),Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
194,155,Syrian Arab Republic,..,..,..,..,..,..,..,..,..,..,..,..
195,a: Refers to 2016.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,b: Refers to 2014.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,"Last updated: January 29, 2019",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
gdp.dropna(axis=0, how='any', inplace=True)
gdp.tail()

,HDI Rank (2017),Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
190,n.a,Korea (Democratic People's Rep. of),..,..,..,..,..,..,..,..,..,..,..,..
191,17,Liechtenstein,..,..,..,..,..,..,..,..,..,..,..,..
192,n.a,Monaco,..,..,..,..,..,..,..,..,..,..,..,..
193,n.a,Somalia,..,..,..,..,..,..,..,..,..,..,..,..
194,155,Syrian Arab Republic,..,..,..,..,..,..,..,..,..,..,..,..

In [32]:
gdp = gdp[gdp['1990']!= '..']

In [49]:
gdp = gdp[['HDI Rank (2017)', 'Country', '1995', '2000', '2005', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017']]
gdp.head()

KeyError: "['Country'] not in index"

In [34]:
gdp = gdp.set_index('Country')
gdp.head()

,HDI Rank (2017),1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Albania,68,4279,5669,7733,9927,10208,10370,10493,10701,10970,11356,11803
Algeria,85,9295,10211,12322,12871,12990,13162,13254,13483,13725,13921,13914
Angola,147,2465,2873,3988,5898,5911,6000,6188,6257,6228,5972,5819
Antigua and Barbuda,70,16476,18908,20290,19213,18605,19047,18824,19574,20155,21013,21491
Argentina,47,13894,14900,15519,18712,19629,19225,19482,18798,19117,18585,18934

In [36]:
# merge all 3 dataframes
frames = [gdp, unemployment, life_exp]
df_keys = pd.concat(frames, keys=['gdp', 'unemployment', 'life_exp'])
df_keys

                                                   HDI Rank (2017)   1995  \
         Country
gdp      Albania                                                68   4279
         Algeria                                                85   9295
         Angola                                                147   2465
         Antigua and Barbuda                                    70  16476
         Argentina                                              47  13894
         Armenia                                                83   2173
         Australia                                               3  30412
         Austria                                                20  33792
         Azerbaijan                                             80   3320
         Bahamas                                                54  28222
         Bahrain                                                43  42897
         Bangladesh                                            136   1438
         Barbados                                               58  13583
         Belarus                                                53   5452
         Belgium                                                17  32613
         Belize                                                106   6209
         Benin                                                 163   1515
         Bhutan                                                134   2897
         Bolivia (Plurinational State of)                      118   4106
         Botswana                                              101   8904
         Brazil                                                 79  11073
         Brunei Darussalam                                      39  86116
         Bulgaria                                               51   8446
         Burkina Faso                                          183    893
         Burundi                                               185    870
         Cabo Verde                                            125   2423
         Cameroon                                              151   2384
         Canada                                                 12  32226
         Central African Republic                              188    852
         Chad                                                  186   1041
...                                                            ...    ...
life_exp Sudan                                                 167   56.7
         Suriname                                              100   67.7
         Sweden                                                  7   78.7
         Switzerland                                             2   78.5
         Syrian Arab Republic                                  155   72.0
         Tajikistan                                            127   63.2
         Tanzania (United Republic of)                         154   49.5
         Thailand                                               83   70.2
         The former Yugoslav Republic of Macedonia              80   72.1
         Timor-Leste                                           132   53.7
         Togo                                                  165   54.8
         Tonga                                                  98   70.2
         Trinidad and Tobago                                    69   68.3
         Tunisia                                                95   71.5
         Turkey                                                 64   67.0
         Turkmenistan                                          108   62.9
         Tuvalu                                                n.a   62.9
         Uganda                                                162   44.2
         Ukraine                                                88   67.9
         United Arab Emirates                                   34   72.9
         United Kingdom                                         14   76.7
         United States                                          13   76.1
         Uruguay                                                55   73.6
         Uzbekistan                                            105   66.4
         Vanuatu                                               138   65.3
         Venezuela (Bolivarian Republic of)                     78   70.9
         Viet Nam                                              116   72.0
         Yemen                                                 178   59.3
         Zambia                                                144   43.2
         Zimbabwe                                              156   50.8

                                                     2000   2005   2010  \
         Country
gdp      Albania                                     5669   7733   9927
         Algeria                                    10211  12322  12871
         Angola                                      2873   3988   5898
         Antigua and Barbuda                        18908  20290  19213
         Argentina                                  14900  15519  18712
         Armenia                                     2925   5357   6703
         Australia                                  35378  38928  41464
         Austria                                    38844  41283  43336
         Azerbaijan                                  4459   8052  15950
         Bahamas                                    32991  32401  29222
         Bahrain                                    44942  43202  40571
         Bangladesh                                  1642   1930   2443
         Barbados                                   15468  16152  16418
         Belarus                                     7563  11213  16235
         Belgium                                    37189  39803  41086
         Belize                                      6961   7873   7877
         Benin                                       1666   1736   1819
         Bhutan                                      3539   4522   6420
         Bolivia (Plurinational State of)            4412   4695   5407
         Botswana                                   10411  11583  13334
         Brazil                                     11371  12299  14538
         Brunei Darussalam                          82050  82967  80553
         Bulgaria                                    8833  12420  15283
         Burkina Faso                                1075   1266   1423
         Burundi                                      754    724    764
         Cabo Verde                                  3835   4643   5828
         Cameroon                                    2604   2829   2930
         Canada                                     37432  40471  40699
         Central African Republic                     813    810    881
         Chad                                         993   1793   1925
...                                                   ...    ...    ...
life_exp Sudan                                       58.4   60.4   62.6
         Suriname                                    67.8   68.8   70.3
         Sweden                                      79.7   80.6   81.5
         Switzerland                                 79.9   81.2   82.3
         Syrian Arab Republic                        73.1   74.4   72.1
         Tajikistan                                  65.5   67.6   69.6
         Tanzania (United Republic of)               51.5   56.2   60.9
         Thailand                                    70.6   72.1   73.9
         The former Yugoslav Republic of Macedonia   73.3   74.0   74.6
         Timor-Leste                                 59.4   64.2   67.3
         Togo                                        53.5   54.6   57.5
         Tonga                                       70.8   71.5   72.2
         Trinidad and Tobago                         68.5   68.9   69.8
         Tunisia                                     73.2   74.2   74.8
         Turkey                                      70.0   72.5   74.2
         Turkmenistan                                63.6   65.0   66.7
         Tuvalu                                      63.8   65.2   66.9
         Uganda                                      47.1   52.6   57.2
         Ukraine                                     67.3   67.4   69.5
         United Arab Emirates                        74.2   75.4   76.3
         United Kingdom                              77.8   79.0   80.4
         United States                               76.8   77.7   78.5
         Uruguay                                     74.8   75.8   76.6
         Uzbekistan                                  67.2   68.4   70.0
         Vanuatu                                     67.4   69.2   70.7
         Venezuela (Bolivarian Republic of)          72.3   73.1   73.6
         Viet Nam                                    73.3   74.3   75.1
         Yemen                                       60.4   61.9   63.5
         Zambia                                      44.7   49.6   56.6
         Zimbabwe                                    44.8   45.3   53.0

                                                     2011   2012   2013  \
         Country
gdp      Albania                                    10208  10370  10493
         Algeria                                    12990  13162  13254
         Angola                                      5911   6000   6188
         Antigua and Barbuda                        18605  19047  18824
         Argentina                                  19629  19225  19482
         Armenia                                     7022   7511   7728
         Australia                                  41894  42754  43118
         Austria                                    44453  44552  44301
         Azerbaijan                                 15754  15888  16593
         Bahamas                                    28941  29396  28871
         Bahrain                                    40165  40960  42680
         Bangladesh                                  2571   2707   2836
         Barbados                                   16472  16464  16410
         Belarus                                    17167  17480  17656
         Belgium                                    41249  41046  40928
         Belize                                      7857   7974   7856
         Benin                                       1821   1856   1935
         Bhutan                                      6806   7033   7071
         Bolivia (Plurinational State of)            5599   5793   6091
         Botswana                                   13889  14244  15568
         Brazil                                     14973  15120  15433
         Brunei Darussalam                          82435  81994  79070
         Bulgaria                                   15676  15772  15997
         Burkina Faso                                1473   1521   1562
         Burundi                                      772    779    791
         Cabo Verde                                  5992   5987   5964
         Cameroon                                    2969   3021   3100
         Canada                                     41565  41795  42339
         Central African Republic                     905    939    593
         Chad                                        1864   1963   2007
...                                                   ...    ...    ...
life_exp Sudan                                       63.0   63.4   63.7
         Suriname                                    70.6   70.8   71.0
         Sweden                                      81.7   81.8   82.0
         Switzerland                                 82.5   82.6   82.8
         Syrian Arab Republic                        71.3   70.5   70.0
         Tajikistan                                  70.0   70.2   70.5
         Tanzania (United Republic of)               61.7   62.5   63.3
         Thailand                                    74.2   74.4   74.7
         The former Yugoslav Republic of Macedonia   74.8   75.0   75.2
         Timor-Leste                                 67.6   67.8   68.0
         Togo                                        58.1   58.7   59.2
         Tonga                                       72.3   72.4   72.6
         Trinidad and Tobago                         69.9   70.1   70.3
         Tunisia                                     74.9   75.0   75.2
         Turkey                                      74.4   74.7   75.0
         Turkmenistan                                66.9   67.2   67.4
         Tuvalu                                      67.2   67.5   67.8
         Uganda                                      57.8   58.3   58.8
         Ukraine                                     70.1   70.6   71.1
         United Arab Emirates                        76.5   76.6   76.8
         United Kingdom                              80.6   80.8   81.0
         United States                               78.7   78.8   79.0
         Uruguay                                     76.7   76.9   77.0
         Uzbekistan                                  70.3   70.6   70.8
         Vanuatu                                     71.0   71.2   71.5
         Venezuela (Bolivarian Republic of)          73.7   73.9   74.0
         Viet Nam                                    75.3   75.5   75.7
         Yemen                                       63.8   64.0   64.3
         Zambia                                      57.9   59.0   60.0
         Zimbabwe                                    54.8   56.5   58.1

                                                     2014   2015   2016   2017
         Country
gdp      Albania                                    10701  10970  11356  11803
         Algeria                                    13483  13725  13921  13914
         Angola                                      6257   6228   5972   5819
         Antigua and Barbuda                        19574  20155  21013  21491
         Argentina                                  18798  19117  18585  18934
         Armenia                                     7971   8196   8190   8788
         Australia                                  43547  43923  44493  44649
         Austria                                    44321  44305  44464  45437
         Azerbaijan                                 16715  16699  16001  15847
         Bahamas                                    28457  28407  27614  27718
         Bahrain                                    43837  43926  43643  43291
         Bangladesh                                  2973   3133   3319   3524
         Barbados                                   16359  16458  16741  16978
         Belarus                                    17944  17230  16773  17168
         Belgium                                    41360  41708  42084  42659
         Belize                                      8000   8128   7919   7824
         Benin                                       2001   1987   2010   2064
         Bhutan                                      7366   7743   8253   8709
         Bolivia (Plurinational State of)            6325   6532   6708   6886
         Botswana                                   15915  15357  15727  15807
         Brazil                                     15374  14703  14077  14103
         Brunei Darussalam                          76089  74600  71789  71809
         Bulgaria                                   16302  17000  17795  18563
         Burkina Faso                                1582   1596   1642   1703
         Burundi                                      803    748    721    702
         Cabo Verde                                  5928   5915   6065   6223
         Cameroon                                    3196   3289   3347   3365
         Canada                                     43079  43149  43238  44018
         Central African Republic                     597    622    643    661
         Chad                                        2077   2067   1878   1768
...                                                   ...    ...    ...    ...
life_exp Sudan                                       64.0   64.3   64.5   64.7
         Suriname                                    71.1   71.3   71.4   71.5
         Sweden                                      82.1   82.3   82.5   82.6
         Switzerland                                 83.0   83.1   83.3   83.5
         Syrian Arab Republic                        69.8   69.9   70.3   71.0
         Tajikistan                                  70.7   70.9   71.1   71.2
         Tanzania (United Republic of)               64.2   65.0   65.7   66.3
         Thailand                                    74.9   75.1   75.3   75.5
         The former Yugoslav Republic of Macedonia   75.4   75.5   75.7   75.9
         Timor-Leste                                 68.3   68.6   68.9   69.2
         Togo                                        59.6   59.9   60.2   60.5
         Tonga                                       72.7   72.9   73.0   73.2
         Trinidad and Tobago                         70.4   70.6   70.7   70.8
         Tunisia                                     75.3   75.5   75.7   75.9
         Turkey                                      75.2   75.5   75.8   76.0
         Turkmenistan                                67.6   67.7   67.8   68.0
         Tuvalu                                      68.1   68.3   68.6     ..
         Uganda                                      59.2   59.6   59.9   60.2
         Ukraine                                     71.5   71.8   72.0   72.1
         United Arab Emirates                        76.9   77.1   77.3   77.4
         United Kingdom                              81.2   81.4   81.6   81.7
         United States                               79.1   79.2   79.4   79.5
         Uruguay                                     77.2   77.3   77.5   77.6
         Uzbekistan                                  71.0   71.2   71.3   71.4
         Vanuatu                                     71.7   71.9   72.1   72.3
         Venezuela (Bolivarian Republic of)          74.2   74.4   74.5   74.7
         Viet Nam                                    75.9   76.1   76.3   76.5
         Yemen                                       64.5   64.7   65.0   65.2
         Zambia                                      60.8   61.4   61.9   62.3
         Zimbabwe                                    59.4   60.4   61.2   61.7

[530 rows x 12 columns]

In [37]:
df_keys.sort_values(by=['HDI Rank (2017)'])

                                                 HDI Rank (2017)   1995  \
             Country
unemployment Norway                                            1    6.3
life_exp     Norway                                            1   77.8
gdp          Norway                                            1  50052
life_exp     Netherlands                                      10   77.5
gdp          Netherlands                                      10  34763
unemployment Netherlands                                      10    7.2
life_exp     Suriname                                        100   67.7
gdp          Suriname                                        100   9616
unemployment Suriname                                        100    8.4
gdp          Botswana                                        101   8904
life_exp     Maldives                                        101   65.6
unemployment Maldives                                        101    0.8
life_exp     Botswana                                        101   55.5
unemployment Botswana                                        101   21.3
gdp          Dominica                                        103   7222
life_exp     Dominica                                        103   76.3
             Samoa                                           104   67.4
unemployment Samoa                                           104    3.2
gdp          Samoa                                           104   3686
             Uzbekistan                                      105   2242
unemployment Uzbekistan                                      105    6.5
life_exp     Uzbekistan                                      105   66.4
gdp          Marshall Islands                                106   3511
unemployment Belize                                          106   12.5
life_exp     Belize                                          106   69.5
gdp          Belize                                          106   6209
unemployment Turkmenistan                                    108    2.8
gdp          Turkmenistan                                    108   4601
unemployment Libya                                           108   18.7
life_exp     Libya                                           108   69.8
...                                                          ...    ...
gdp          Fiji                                             92   6287
life_exp     Fiji                                             92   66.6
             Mongolia                                         92   61.2
gdp          Mongolia                                         92   4244
unemployment Mongolia                                         92    5.5
             Fiji                                             92    5.4
life_exp     Dominican Republic                               94   69.6
unemployment Dominican Republic                               94    7.0
gdp          Dominican Republic                               94   6516
             Tunisia                                          95   6131
unemployment Jordan                                           95   14.6
life_exp     Tunisia                                          95   71.5
             Jordan                                           95   70.9
unemployment Tunisia                                          95   16.1
gdp          Jordan                                           95   6895
life_exp     Jamaica                                          97   72.0
gdp          Jamaica                                          97   8447
unemployment Jamaica                                          97   16.2
gdp          Tonga                                            98   4264
unemployment Tonga                                            98    2.1
life_exp     Tonga                                            98   70.2
unemployment Saint Vincent and the Grenadines                 99   18.9
gdp          Saint Vincent and the Grenadines                 99   6618
life_exp     Saint Vincent and the Grenadines                 99   70.6
gdp          Tuvalu                                          n.a   2667
unemployment Somalia                                         n.a    5.9
             Korea (Democratic People's Rep. of)             n.a    7.4
life_exp     Somalia                                         n.a   47.1
             Korea (Democratic People's Rep. of)             n.a   66.5
             Tuvalu                                          n.a   62.9

                                                   2000   2005   2010   2011  \
             Country
unemployment Norway                                 3.5    4.4    3.5    3.2
life_exp     Norway                                78.8   80.0   81.1   81.3
gdp          Norway                               58045  62865  62350  62145
life_exp     Netherlands                           78.2   79.4   80.8   81.0
gdp          Netherlands                          41722  43507  45525  46067
unemployment Netherlands                            2.7    4.7    4.5    5.0
life_exp     Suriname                              67.8   68.8   70.3   70.6
gdp          Suriname                              9731  12168  14212  14888
unemployment Suriname                              12.8    9.8    7.6    6.9
gdp          Botswana                             10411  11583  13334  13889
life_exp     Maldives                              69.9   74.2   76.1   76.3
unemployment Maldives                               2.0    3.8    4.6    4.7
life_exp     Botswana                              49.0   52.2   59.9   61.2
unemployment Botswana                              15.9   20.7   17.9   17.8
gdp          Dominica                              8175   8844  10198  10135
life_exp     Dominica                              76.5   76.9   77.4   77.5
             Samoa                                 69.3   71.1   73.1   73.5
unemployment Samoa                                  4.4    2.1    4.8    5.7
gdp          Samoa                                 4326   5335   5400   5667
             Uzbekistan                            2504   3069   4240   4470
unemployment Uzbekistan                             8.3    8.3    8.2    8.2
life_exp     Uzbekistan                            67.2   68.4   70.0   70.3
gdp          Marshall Islands                      2894   3236   3479   3513
unemployment Belize                                11.0   11.0   11.3   12.9
life_exp     Belize                                68.3   69.0   69.7   69.7
gdp          Belize                                6961   7873   7877   7857
unemployment Turkmenistan                           3.9    3.8    4.0    3.8
gdp          Turkmenistan                          5333   6495   9942  11213
unemployment Libya                                 19.8   20.0   18.6   15.8
life_exp     Libya                                 70.5   71.4   71.6   71.6
...                                                 ...    ...    ...    ...
gdp          Fiji                                  6674   7427   7352   7489
life_exp     Fiji                                  67.6   68.4   69.3   69.4
             Mongolia                              62.9   65.1   67.4   67.8
gdp          Mongolia                              4655   6047   7709   8881
unemployment Mongolia                               4.6    3.3    6.6    4.8
             Fiji                                   7.5    4.6    8.9    9.0
life_exp     Dominican Republic                    70.6   71.6   72.7   72.9
unemployment Dominican Republic                     7.0    6.5    5.0    5.8
gdp          Dominican Republic                    8200   9012  11133  11334
             Tunisia                               7574   8803  10436  10121
unemployment Jordan                                13.7   14.8   12.5   12.9
life_exp     Tunisia                               73.2   74.2   74.8   74.9
             Jordan                                71.7   72.6   73.4   73.6
unemployment Tunisia                               15.7   12.9   13.1   18.3
gdp          Jordan                                7235   8800   9473   9214
life_exp     Jamaica                               72.3   73.4   74.9   75.1
gdp          Jamaica                               7931   8411   7996   8099
unemployment Jamaica                               15.5   10.9   12.4   12.7
gdp          Tonga                                 4602   4947   4984   5101
unemployment Tonga                                  4.2    3.0    1.1    1.1
life_exp     Tonga                                 70.8   71.5   72.2   72.3
unemployment Saint Vincent and the Grenadines      19.6   18.9   18.8   18.5
gdp          Saint Vincent and the Grenadines      7555   9318   9916   9872
life_exp     Saint Vincent and the Grenadines      70.6   71.2   72.3   72.5
gdp          Tuvalu                                3043   2877   2986   3182
unemployment Somalia                                5.9    5.9    6.0    6.0
             Korea (Democratic People's Rep. of)    4.5    4.5    4.6    4.5
life_exp     Somalia                               50.9   52.3   54.0   54.3
             Korea (Democratic People's Rep. of)   65.3   68.4   69.6   70.0
             Tuvalu                                63.8   65.2   66.9   67.2

                                                   2012   2013   2014   2015  \
             Country
unemployment Norway                                 3.1    3.4    3.5    4.3
life_exp     Norway                                81.5   81.7   81.9   82.0
gdp          Norway                               63003  62896  63419  64008
life_exp     Netherlands                           81.2   81.4   81.6   81.7
gdp          Netherlands                          45411  45191  45668  46494
unemployment Netherlands                            5.8    7.2    7.4    6.9
life_exp     Suriname                              70.8   71.0   71.1   71.3
gdp          Suriname                             15132  15419  15307  14767
unemployment Suriname                               6.3    4.8    6.9    7.2
gdp          Botswana                             14244  15568  15915  15357
life_exp     Maldives                              76.4   76.6   76.8   77.0
unemployment Maldives                               5.1    5.0    5.2    5.1
life_exp     Botswana                              62.4   63.6   64.8   65.8
unemployment Botswana                              17.7   17.7   17.6   17.5
gdp          Dominica                              9981   9872  10255   9942
life_exp     Dominica                              77.6   77.7   77.8   77.9
             Samoa                                 73.9   74.2   74.5   74.8
unemployment Samoa                                  8.8    8.8    8.7    8.8
gdp          Samoa                                 5644   5490   5511   5559
             Uzbekistan                            4766   5067   5371   5700
unemployment Uzbekistan                             8.1    8.1    8.0    7.9
life_exp     Uzbekistan                            70.6   70.8   71.0   71.2
gdp          Marshall Islands                      3626   3721   3685   3665
unemployment Belize                                14.3   11.7   11.6   10.0
life_exp     Belize                                69.8   69.9   70.0   70.2
gdp          Belize                                7974   7856   8000   8128
unemployment Turkmenistan                           3.7    3.6    3.6    3.6
gdp          Turkmenistan                         12235  13236  14332  14992
unemployment Libya                                 19.0   18.7   18.5   18.4
life_exp     Libya                                 71.6   71.6   71.7   71.8
...                                                 ...    ...    ...    ...
gdp          Fiji                                  7538   7840   8222   8478
life_exp     Fiji                                  69.6   69.8   70.0   70.1
             Mongolia                              68.2   68.6   68.8   69.1
gdp          Mongolia                              9789  10720  11349  11412
unemployment Mongolia                               3.9    4.2    4.8    4.9
             Fiji                                   9.0    7.6    6.2    6.1
life_exp     Dominican Republic                    73.1   73.3   73.5   73.7
unemployment Dominican Republic                     6.5    7.1    6.4    5.9
gdp          Dominican Republic                   11495  11907  12663  13396
             Tunisia                              10404  10579  10767  10766
unemployment Jordan                                12.2   12.6   11.9   13.1
life_exp     Tunisia                               75.0   75.2   75.3   75.5
             Jordan                                73.7   73.9   74.0   74.2
unemployment Tunisia                               17.6   15.9   15.1   15.2
gdp          Jordan                                8964   8757   8622   8491
life_exp     Jamaica                               75.3   75.5   75.7   75.8
gdp          Jamaica                               8016   8025   8051   8095
unemployment Jamaica                               13.9   15.3   13.7   13.5
gdp          Tonga                                 5129   4951   5032   5190
unemployment Tonga                                  1.1    1.1    1.1    1.1
life_exp     Tonga                                 72.4   72.6   72.7   72.9
unemployment Saint Vincent and the Grenadines      18.2   17.9   18.2   18.0
gdp          Saint Vincent and the Grenadines     10009  10193  10290  10468
life_exp     Saint Vincent and the Grenadines      72.7   72.8   72.9   73.1
gdp          Tuvalu                                3032   3143   3159   3419
unemployment Somalia                                6.0    6.1    6.1    6.1
             Korea (Democratic People's Rep. of)    4.5    4.5    4.5    4.5
life_exp     Somalia                               54.7   55.1   55.5   55.9
             Korea (Democratic People's Rep. of)   70.4   70.8   71.2   71.5
             Tuvalu                                67.5   67.8   68.1   68.3

                                                   2016   2017
             Country
unemployment Norway                                 4.7    4.2
life_exp     Norway                                82.2   82.3
gdp          Norway                               64160  64800
life_exp     Netherlands                           81.9   82.0
gdp          Netherlands                          47270  48473
unemployment Netherlands                            6.0    4.9
life_exp     Suriname                              71.4   71.5
gdp          Suriname                             13878  13767
unemployment Suriname                               8.2    8.1
gdp          Botswana                             15727  15807
life_exp     Maldives                              77.3   77.6
unemployment Maldives                               5.0    5.0
life_exp     Botswana                              66.8   67.6
unemployment Botswana                              17.9   18.1
gdp          Dominica                             10151   9673
life_exp     Dominica                              77.9   78.0
             Samoa                                 75.0   75.2
unemployment Samoa                                  8.5    8.2
gdp          Samoa                                 5914   6022
             Uzbekistan                            6039   6253
unemployment Uzbekistan                             7.5    7.2
life_exp     Uzbekistan                            71.3   71.4
gdp          Marshall Islands                      3730   3819
unemployment Belize                                 7.9    7.6
life_exp     Belize                                70.4   70.6
gdp          Belize                                7919   7824
unemployment Turkmenistan                           3.5    3.4
gdp          Turkmenistan                         15648  16389
unemployment Libya                                 18.4   17.7
life_exp     Libya                                 71.9   72.1
...                                                 ...    ...
gdp          Fiji                                  8447   8703
life_exp     Fiji                                  70.3   70.4
             Mongolia                              69.3   69.5
gdp          Mongolia                             11361  11841
unemployment Mongolia                               7.2    7.0
             Fiji                                   6.2    6.3
life_exp     Dominican Republic                    73.9   74.0
unemployment Dominican Republic                     5.5    5.5
gdp          Dominican Republic                   14120  14601
             Tunisia                              10762  10849
unemployment Jordan                                15.3   14.9
life_exp     Tunisia                               75.7   75.9
             Jordan                                74.3   74.5
unemployment Tunisia                               15.5   15.2
gdp          Jordan                                8390   8337
life_exp     Jamaica                               76.0   76.1
gdp          Jamaica                               8180   8194
unemployment Jamaica                               13.2   12.5
gdp          Tonga                                 5327   5426
unemployment Tonga                                  1.1    1.2
life_exp     Tonga                                 73.0   73.2
unemployment Saint Vincent and the Grenadines      18.2   18.3
gdp          Saint Vincent and the Grenadines     10583  10727
life_exp     Saint Vincent and the Grenadines      73.2   73.3
gdp          Tuvalu                                3492   3575
unemployment Somalia                                6.0    6.0
             Korea (Democratic People's Rep. of)    4.7    4.8
life_exp     Somalia                               56.3   56.7
             Korea (Democratic People's Rep. of)   71.7   71.9
             Tuvalu                                68.6     ..

[530 rows x 12 columns]

In [38]:
df_keys.to_csv('cleaned_dataframes.csv')

In [47]:
df_keys.to_excel('cleaned_dataframes.xlsx')

In [39]:
df_keys.index

MultiIndex(levels=[['gdp', 'unemployment', 'life_exp'], ['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Congo (Democratic Republic of the)', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'CÃ´te d'Ivoire', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini (Kingdom of)', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong, China (SAR)', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Korea (Democratic People's Rep. of)', 'Korea (Republic of)', 'Kuwait', 'Kyrgyzstan', 'Lao People's Democratic Republic', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico', 'Micronesia (Federated States of)', 'Moldova (Republic of)', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Palestine, State of', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Tanzania (United Republic of)', 'Thailand', 'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen', 'Zambia', 'Zimbabwe']],
           codes=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 91, 93, 94, 96, 97, 98, 102, 103, 104, 105, 107, 108, 109, 110, 111, 112, 113, 115, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 132, 133, 134, 135, 136, 137, 138, 140, 141, 142, 143, 144, 145, 146, 148, 149, 151, 152, 153, 156, 158, 160, 161, 162, 163, 164, 165, 167, 168, 169, 170, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 0, 1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191]],
           names=[None, 'Country'])

In [40]:
df_keys.columns

Index(['HDI Rank (2017)', '1995', '2000', '2005', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017'],
      dtype='object')

In [45]:
%matplotlib inline
sns.set()
df_keys.plot()

TypeError: Empty 'DataFrame': no numeric data to plot

In [ ]:
#merged = pd.merge(left=gdp, right=unemployment, left_on='Country', right_on='Country', suffixes=('_gdp', '_unemployment'))
#merged

In [ ]:
gdp_trans=gdp.transpose()
gdp_trans

In [ ]:
gdp_trans.to_csv('gdp_cleaned.csv')

In [ ]:
gdp['Country'].isin(unemployment['Country']).value_counts()

In [ ]:
gdp['Country'].isin(life_exp['Country']).value_counts()

In [ ]:
life_exp['Country'].isin(unemployment['Country']).value_counts()